PORT=3030
DB_CONNECTION_STRING=mongodb+srv://hoangducsmagic:Seaways26030105@hoangducsmagic-db.oh4raig.mongodb.net/webnc_kahoot?retryWrites=true&w=majority
JWT_EXPIRED_TIME=600s
SECRET_KEY=ThisIsMyVerySecretKey
CLOUDINARY_CLOUD_NAME=drcdexzwd
CLOUDINARY_API_KEY=948441776287654
CLOUDINARY_API_SECRET=Go0q05XV-_3eEoZ6AszEvwlroKA